[flake8]
max-line-length=120
application_import_names=bot
ignore=
    P102,B311,W503,E226,S311,
    # Missing Docstrings
    D100,D104,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
exclude=
    __pycache__,.cache,
    venv,.venv,
    tests,
    constants.py
import-order-style=pycharm
